{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-E0NS274E\\SQLEXPRESS;Database=BDHospital;Integrated Security=true;"
  }
}
